<!DOCTYPE html>
<html ${htmlAttrs}>
    <head>
        ${head}
        <script async src="https://platform.twitter.com/widgets.js"></script>
        <!-- <script defer async data-uid="ab0ce20197" src="https://k16e.ck.page/ab0ce20197/index.js"></script> -->
        <script defer async data-uid="72daa47504" src="https://theyaddo.ck.page/72daa47504/index.js"></script>
    </head>
    <body ${bodyAttrs}>
        ${app}
        ${scripts}
    </body>
</html>
